<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Site title -->
    <title>Kanchan Prinsloo</title>
    
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Main Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="home">

    <!-- Header Start here -->
    <div class="header-area home">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img src="assets/img/KANCHAN-PRINSLOO-LOGO-LIGHT.png" alt="">
              </a>
              <button class="navbar-toggler">
                <span class="navbar-toggler-icon">
                  <i class="fas fa-bars"></i>
                </span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Executive Coaching</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Courageous Leadership Circles</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Training</a>
                  </li>
                  <li class="nav-item bordered">
                    <a class="nav-link" href="#">Start a Conversation</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Header end here -->

    <!-- Mobile Menu start -->
    <div class="mobile-menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-start">
            <div class="logo">
              <a href="/">
                <img src="assets/img/KANCHAN-PRINSLOO-LOGO-LIGHT.png" alt="">
              </a>
              <button class="close-btn"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="col-lg-12 align-self-center">
            <div class="menu">
              <ul>
                <li><a href="#"> Executive Coaching <span>01</span></a></li>
                <li><a href="#"> Courageous Leadership Circles <span>02</span></a></li>
                <li><a href="#"> Training <span>03</span></a></li>
                <li><a href="#"> Start a Conversation <span>04</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12 align-self-end">
            <p>&copy; 2021 Kanchan Prinsloo</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Menu end -->

    <!-- Hero section start here -->
    <div class="hero-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="hero-text">
              <img src="assets/img/KANCHAN-PRINSLOO-LOGO-LIGHT.png" alt="" class="icon-logo">
              <h1>Kanchan Prinslo</h1>
              <div class="d-block">
                <h3>Executive Coaching & Leadership Development</h3>
              </div>
              <a href="consults.html" class="primary-button">Free Second Opinion & Checkup</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero section end here -->

    <!-- Who we are Section start -->
    <div class="who-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="who-text">
              <h4 class="sub-title">Who we are</h4>
              <h2 class="title">Kanchan Prinsloo</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perferendis delectus quas facere exercitationem asperiores!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eum fugit amet dolores expedita pariatur, nam architecto tenetur ea iure voluptatum blanditiis asperiores qui quae, ad id odio consectetur enim!</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis architecto nemo adipisci repellat corporis totam perspiciatis beatae sint iusto odit</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam sit, unde quisquam similique voluptatibus sed repellat illum rerum illo. Nemo obcaecati debitis consequatur provident?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eveniet dignissimos facilis fuga velit, maiores officia? Et veritatis accusantium asperiores cumque reiciendis numquam voluptate dignissimos fugiat aliquid sed fuga necessitatibus delectus dolorem sapiente, quaerat omnis nihil deserunt magnam. Blanditiis, et?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, suscipit.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="shadow-image">
              <img src="assets/img/paper-3213924_640.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Who we are Section end -->

    <!-- Brand section start -->
    <div class="brand-section section-padding">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-4 text-center">
            <div class="logo">
              <img src="assets/img/marriott-international-white-logo.png" alt="">
            </div>
          </div>
          <div class="col-4 text-center">
            <div class="logo">
              <img src="assets/img/rbc-logo.png" alt="">
            </div>
          </div>
          <div class="col-4 text-center">
            <div class="logo">
              <img src="assets/img/scotiabank.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Brand section end -->

    <!-- Services Start -->
    <div class="service-section section-padding pb-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="title">Our Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-service">
              <div class="icon">
                <i class="fa fa-pen"></i>
              </div>
              <h4>Executive Coaching</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat consectetur libero consequuntur quasi nam nobis quo architecto repudiandae ut ratione incidunt a similique labore </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="icon">
                <i class="fa fa-mobile-alt"></i>
              </div>
              <h4>Courageous Leadership Circles</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat consectetur libero consequuntur quasi nam nobis quo architecto repudiandae ut ratione incidunt a similique labore saepe officia itaque, inventore est illum?</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="icon">
                <i class="fa fa-desktop"></i>
              </div>
              <h4>Training</h4>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat consectetur libero consequuntur quasi nam nobis quo</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services end -->

    <!-- Cta book section start here-->
    <div class="cta-book-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="book-wrap text-center">
              <img src="assets/img/DF-ProductMockup-DropShadow.png" alt="">
            </div>
          </div>
          <div class="col-lg-9">
            <div class="cta-title">
              <h2>10 BIGGEST MISTAKES <span>TO AVOID WHEN HIRING A FINANCIAL ADVISOR</span></h2>
              <p>Are you on the hunt for the best Financial Advisor? Our latest comprehensive guide for consumers highlights the 10 BIGGEST mistakes people make and how they can be avoided.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="offwhite-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 offset-lg-3">
              <div class="astra-form">
                <form>
                  <div class="form-row align-items-end">
                    <div class="form-group col-md-4">
                      <label for="firstName">First Name*</label>
                      <input type="text" class="form-control" id="firstName" placeholder="Enter First Name">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="email">Email*</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter Email">
                    </div>
                    <div class="form-group col-md-4">
                      <button type="submit" class="primary-button full-width colored">Sign in</button>
                    </div>
                  </div>
                </form>
              </div>
              <p>*Privacy policy: we hate SPAM and promise to keep your email address safe.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Cta section end here -->

    <!-- Blog section start -->
    <div class="blog-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4 class="sub-title">Blog</h4>
            <h4 class="title">Our Recent Posts</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-blog">
              <div class="image">
                <img src="assets/img/paper-3213924_640.jpg" alt="">
              </div>
              <div class="content">
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing</h4>
                <div class="meta">
                  <p>04 May 2020 | By Admin | 5 Comments</p>
                </div>
                <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-alt-right"> </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-blog">
              <div class="image">
                <img src="assets/img/paper-3213924_640.jpg" alt="">
              </div>
              <div class="content">
                <h4>consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing</h4>
                <div class="meta">
                  <p>11 May 2021 | By Admin | 5 Comments</p>
                </div>
                <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-alt-right"> </i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-blog">
              <div class="image">
                <img src="assets/img/paper-3213924_640.jpg" alt="">
              </div>
              <div class="content">
                <h4>consectetur adipisicing Lorem ipsum dolor</h4>
                <div class="meta">
                  <p>11 May 2021 | By Admin </p>
                </div>
                <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-alt-right"> </i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog section end -->

    <!-- Testimonial section start -->
    <div class="testimonial-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4 class="sub-title">Testimonial</h4>
            <h4 class="title">What our clients says about us</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="single-testimonial">
              <div class="quote">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque molestias alias possimus distinctio, quas quae nostrum commodi iusto iure? Nemo laboriosam sunt quibusdam repellendus saepe ducimus quod alias exercitationem dolor</p>
              </div>
              <div class="author">
                <img src="assets/img/portrait-square-03.jpg" alt="">
                Joey Postana
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="single-testimonial">
              <div class="quote">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque molestias alias possimus distinctio, quas quae nostrum commodi iusto iure? Nemo laboriosam sunt quibusdam repellendus saepe ducimus quod alias exercitationem dolor</p>
              </div>
              <div class="author">
                <img src="assets/img/portrait-square-03.jpg" alt="">
                Joey Postana
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial section end -->

    <!-- Footer area start here -->
    <div class="footer section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <h4 class="widget-title">About Us</h4>
            <div class="logo">
              <img src="assets/img/KANCHAN-PRINSLOO-LOGO-LIGHT.png" alt="">
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi facilis minima inventore. Voluptatibus, incidunt sapiente</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h4 class="widget-title">More About</h4>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> About</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Blog</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Career</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i> Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h4 class="widget-title">Contact Details</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing</p>
            <p><i class="fa fa-map-marked-alt"></i> 3939  Lynn Ogden Lane,<br/>Vidor,Texas-77662</p>
            <p><i class="fa fa-envelope"></i> info@domainemail.com</p>
            <p><i class="fa fa-phone"></i> 409-786-3642</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            Follow Us: &nbsp; 
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-skype"></i></a>
          </div>
          <div class="col-md-6">
            <div class="footer-right">
              &copy; 2021 Kanchan Prinsloo
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer area end here -->

    <!-- jQuery library -->
    <script src="assets/js/jquery.slim.min.js"></script>
    <!-- Popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootsrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
